('C:\\Users\\Amrzr\\Desktop\\AI '
 'Software\\Other\\TextCorrector\\build\\TextCorrector\\TextCorrector.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Amrzr\\Desktop\\AI '
   'Software\\Other\\TextCorrector\\build\\TextCorrector\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Amrzr\\Desktop\\AI '
   'Software\\Other\\TextCorrector\\build\\TextCorrector\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Amrzr\\Desktop\\AI '
   'Software\\Other\\TextCorrector\\build\\TextCorrector\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Amrzr\\Desktop\\AI '
   'Software\\Other\\TextCorrector\\build\\TextCorrector\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Amrzr\\Desktop\\AI '
   'Software\\Other\\TextCorrector\\build\\TextCorrector\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Amrzr\\Desktop\\AI '
   'Software\\Other\\TextCorrector\\build\\TextCorrector\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Amrzr\\Desktop\\AI '
   'Software\\Other\\TextCorrector\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Amrzr\\Desktop\\AI '
   'Software\\Other\\TextCorrector\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Amrzr\\Desktop\\AI '
   'Software\\Other\\TextCorrector\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Amrzr\\Desktop\\AI '
   'Software\\Other\\TextCorrector\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Amrzr\\Desktop\\AI '
   'Software\\Other\\TextCorrector\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Amrzr\\Desktop\\AI '
   'Software\\Other\\TextCorrector\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('text_corrector',
   'C:\\Users\\Amrzr\\Desktop\\AI '
   'Software\\Other\\TextCorrector\\text_corrector.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
